{
    "token": "ODIxNDIxNDQzNTcyODI2MTEz.YFDeVQ.oQEOxIVvC6d-9bATx7vSCo-wt3Y",
    "password": "",
    "prefix": "/",
    
    "nitro_sniper": true, 
    "giveaway_sniper": true,

    "stream_url": "https://twitch.tv/souljaboy",
    "tts_language": "en"
}